<?php

/**
 * |------------------------------------|
 * |  Паттерн проектирования Singleton  |
 * |------------------------------------|
 *
 *  Главное назнаение:
 *  - Гарантировать существование только одного экземпляра класса.
 *
 *  Подойдет для:
 *  - Класса настроек Settings
 *  - Класса базы данных DataBase (чтобы не происходило многократного подключения к базе)
 */
class Singleton
{
    // Хранит экземпляр класса.
    private static $instance = null;

    // Конструктор является закрытым
    // чтобы предотвратить инициализацию с помощью внешнего кода.
    private function __construct()
    {
        // Дорогостоящий процесс (например, подключение к базе данных) выполняется здесь.
    }

    // Объект создается внутри самого класса
    // только в том случае, если у класса нет экземпляра.
    public static function getInstance()
    {
        if (self::$instance == null) {
            self::$instance = new Singleton();
        }

        return self::$instance;
    }
}